{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileConfig": {
    "FileDir": "Data",
    "FileName": "PatronageFile",
    "FileMaxSize": "256",
    "LineMaxLength":  50
  }

}
